# certsys

./: CertSys.sln  README.md  Script.sql
CerSys.Data.Model/: Configuration.cs  Pilar.cs
CerSys.Domain/: CerSys.Domain.csproj
CerSys.Domain/Extentions/: IServiceCollectionExtension.cs
CerSys.Domain/Interface/: ICalcServices.cs
CerSys.Domain/Services/: CalcServices.cs
CertSys/: CalcPilarFrm.Designer.cs  CalcPilarFrm.cs  CertSys.csproj  Program.cs
CertSys.Calc/: CertSys.Calc.csproj  Program.cs  appsettings.json
CertSys.Console/: CertSys.Console.csproj  Program.cs
CertSys.Core/: Calculos.cs
CertSys.Crosscutting.IoC/: CertSys.Crosscutting.IoC.csproj  IoC.cs
CertSys.Data.SqlServer.Context/: CertSys.Data.SqlServer.Context.csproj  SqlServerContext.cs
CertSys.Data.SqlServer.Context/Interfaces/: ISqlServerContext.cs
CertSys.Data.SqlServer.Repository/: CertSys.Data.SqlServer.Repository.csproj
CertSys.Data.SqlServer.Repository/Extentions/: IServiceCollectionExtension.cs
CertSys.Data.SqlServer.Repository/Interface/: IConfigurationRepository.cs
CertSys.Data.SqlServer.Repository/Repository/: ConfigurationRepository.cs
